{
  "name": "corestart-reach",
  "private": true,
  "version": "0.1.2",
  "description": "Open-source RDP and SSH connection manager",
  "repository": "github:ThePoolboy/corestart-reach",
  "type": "module",
  "license": "GPL-3.0-only",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "demo-vault": "cargo test --manifest-path src-tauri/Cargo.toml write_demo_vault -- --ignored --nocapture",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.3.1",
    "@tauri-apps/cli": "^2.12.0",
    "@tsconfig/svelte": "^5.0.8",
    "svelte": "^5.57.1",
    "svelte-check": "^4.7.6",
    "typescript": "^6.0.3",
    "vite": "^8.3.1"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.12.0",
    "@tauri-apps/plugin-clipboard-manager": "~2.3.0",
    "@tauri-apps/plugin-dialog": "~2.7.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0"
  }
}
