{
  // Terminal > Run Task... (or Ctrl+Shift+B for the default build)
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Reach: Run app (dev)",
      "detail": "Start Corestart Reach with live reload. Close the app window or press Ctrl+C here to stop.",
      "type": "shell",
      "command": "npm run tauri dev",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": { "panel": "dedicated", "clear": true }
    },
    {
      "label": "Reach: Build and install Flatpak",
      "detail": "Build the Flatpak (with FreeRDP) and install it for your user. Run it from the app menu or with: flatpak run io.github.thepoolboy.corestart-reach",
      "type": "shell",
      "command": "flatpak run org.flatpak.Builder --user --install --force-clean --disable-rofiles-fuse build-flatpak flatpak/io.github.thepoolboy.corestart-reach.yml",
      "group": { "kind": "build", "isDefault": true },
      "problemMatcher": [],
      "presentation": { "panel": "dedicated", "clear": true }
    },
    {
      "label": "Reach: Run checks",
      "detail": "Type-check the interface and run the Rust linter and tests.",
      "type": "shell",
      "command": "npm run check && cd src-tauri && cargo clippy --all-targets && cargo test",
      "group": "test",
      "problemMatcher": [],
      "presentation": { "panel": "dedicated", "clear": true }
    }
  ]
}
